# FleetCommander

./: .gitignore  README.md  pom.xml
src/integration-test/java/de/spries/fleetcommander/rest/: GameServiceIT.java
src/integration-test/java/de/spries/fleetcommander/service/core/: GamesServiceIT.java
src/integration-test/java/de/spries/fleetcommander/service/rest/: GamesRestServiceIT.java
src/integration-test/kotlin/de/spries/fleetcommander/service/core/: GamesServiceIT.kt
src/integration-test/kotlin/de/spries/fleetcommander/service/rest/: GamesRestServiceIT.kt
src/main/java/de/spries/fleetcommander/: FactorySite.java  Game.java  HumanPlayer.java  NotEnoughPlayersException.java  NotEnoughShipsException.java  Planet.java  Player.java  ShipFormation.java  Universe.java  UniverseGenerator.java
src/main/java/de/spries/fleetcommander/facade/: PlayerSpecificGame.java  PlayerSpecificPlanet.java  PlayerSpecificPlayer.java  PlayerSpecificUniverse.java
src/main/java/de/spries/fleetcommander/model/: ComputerPlayer.java  Game.java  Player.java
src/main/java/de/spries/fleetcommander/model/ai/: AggressiveFleetStrategy.java  BuildingStrategy.java  ComputerPlayer.java  ComputerPlayer.kt  DefaultBuildingStrategy.java  FleetStrategy.java
src/main/java/de/spries/fleetcommander/model/common/: IllegalActionException.java
src/main/java/de/spries/fleetcommander/model/core/: ComputerPlayer.java  Game.java  Game.kt  Player.java  Player.kt  TurnEvents.java  TurnEvents.kt
src/main/java/de/spries/fleetcommander/model/facade/: OtherPlayer.java  OtherPlayer.kt  OwnPlayer.java  OwnPlayer.kt  PlayerSpecificGame.java  PlayerSpecificGame.kt  PlayerSpecificPlanet.java  PlayerSpecificPlanet.kt  PlayerSpecificTurnEvents.java  PlayerSpecificTurnEvents.kt  PlayerSpecificUniverse.java  PlayerSpecificUniverse.kt  TestMode.java
src/main/java/de/spries/fleetcommander/model/player/: ComputerPlayer.java  Player.java
src/main/java/de/spries/fleetcommander/model/universe/: FactorySite.java  NotEnoughShipsException.java  Planet.java  ShipFormation.java  Universe.java  UniverseGenerator.java
src/main/java/de/spries/fleetcommander/persistence/: GameStore.java  InvalidCodeException.java  JoinCodeLimitReachedException.java  JoinCodes.java  JoinCodes.kt
src/main/java/de/spries/fleetcommander/rest/: GameAccessTokenFilter.java  GameAuthenticator.java  GameService.java  ShipFormationParams.java
src/main/java/de/spries/fleetcommander/service/core/: GameAccessParams.java  GameAuthenticator.java  GameAuthenticator.kt  GamesService.java  GamesService.kt
src/main/java/de/spries/fleetcommander/service/rest/: GameAccessTokenFilter.java  GameAccessTokenFilter.kt  GamesRestService.java  GamesRestService.kt  IllegalActionExceptionHandler.java  ShipFormationParams.java
src/main/kotlin/de/spries/fleetcommander/: FleetCommanderApp.kt
src/main/kotlin/de/spries/fleetcommander/model/ai/: ComputerPlayer.kt
src/main/kotlin/de/spries/fleetcommander/model/core/: Game.kt  Player.kt  TurnEvents.kt
src/main/kotlin/de/spries/fleetcommander/model/facade/: ManualTestingParameters.kt  OtherPlayer.kt  OwnPlayer.kt  PlayerSpecificGame.kt  PlayerSpecificPlanet.kt  PlayerSpecificTurnEvents.kt  PlayerSpecificUniverse.kt  TestMode.kt
src/main/kotlin/de/spries/fleetcommander/persistence/: GameRepository.kt  GameStore.kt  InvalidCodeException.kt  JoinCodeLimitReachedException.kt  JoinCodeRepository.kt  JoinCodes.kt
src/main/kotlin/de/spries/fleetcommander/service/core/: GameAuthenticator.kt  GamesService.kt
src/main/kotlin/de/spries/fleetcommander/service/rest/: GameAccessTokenFilter.kt  GamesController.kt  GamesRestService.kt
src/main/kotlin/de/spries/fleetcommander/web/: GameAccessTokenFilter.kt  GameAuthenticator.kt  GamesController.kt  GamesService.kt
src/main/kotlin/de/spries/fleetcommander/web/dto/: GameAccessParams.kt  GameParams.kt  GamePlayer.kt  ShipFormationParams.kt
src/main/resources/: log4j2.xml
src/main/resources/static/js/: controllers.js  services.js
src/main/resources/static/pages/: ingame.html  join.html  players.html
src/main/webapp/: FleetCommander.html  app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: controllers.js  services.js
src/main/webapp/pages/: home.html  ingame.html  join.html  players.html
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/js/: controllers.js  services.js  ui.js
src/test/java/de/spries/fleetcommander/: FactorySiteTest.java  GameIntegrationTest.java  GameTest.java  GameTurnIT.java  PlanetFactoryBuildingTest.java  PlanetShipsTest.java  PlanetTest.java  PlayerTest.java  ShipFormationTest.java  UniverseGeneratorTest.java  UniverseTest.java
src/test/java/de/spries/fleetcommander/facade/: PlayerSpecificGameTest.java  PlayerSpecificPlanetTest.java  PlayerSpecificPlayerTest.java  PlayerSpecificUniverseTest.java
src/test/java/de/spries/fleetcommander/model/: ComputerPlayerTest.java  GameTest.java  PlayerTest.java
src/test/java/de/spries/fleetcommander/model/ai/: AggressiveFleetStrategyTest.java  ComputerPlayerTest.java  DefaultBuildingStrategyTest.java
src/test/java/de/spries/fleetcommander/model/core/: ComputerPlayerTest.java  GameTest.java  PendingGameTest.java  PlayerTest.java  StartedGameTest.java  TurnEventsTest.java
src/test/java/de/spries/fleetcommander/model/facade/: OtherPlayerTest.java  OwnPlayerTest.java  PlayerSpecificGameTest.java  PlayerSpecificPlanetTest.java  PlayerSpecificTurnEventsTest.java  PlayerSpecificUniverseTest.java
src/test/java/de/spries/fleetcommander/model/player/: ComputerPlayerTest.java  PlayerTest.java
src/test/java/de/spries/fleetcommander/model/universe/: FactorySiteTest.java  (+7 more)
src/test/java/de/spries/fleetcommander/persistence/: GameStoreTest.java  JoinCodesTest.java
src/test/java/de/spries/fleetcommander/rest/: GameAuthenticatorTest.java  GameServiceIT.java
src/test/kotlin/de/spries/fleetcommander/persistence/: GameStoreTest.kt  JoinCodesTest.kt
src/test/kotlin/de/spries/fleetcommander/web/: GameAuthenticatorTest.kt  GamesServiceIT.kt
(+91 files in other folders)
